<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>学生時代 - My Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <h1>My Portfolio</h1>
    </header>
      <nav>
        <ul>
          <li><a href="index.html">トップ</a></li>
          <li><a href="about.html">作品紹介</a></li>
          <li><a href="favorite.html">趣味</a></li>
          <li><a href="school.html">学生時代</a></li>
        </ul>
      </nav>

    <main>
      <section>
        <p>
          中学・高校の出身校、やっていた部活動について紹介します！
        </p>
      </section>
    </main>

    <main>
      <section>
        <h2>中学について</h2>
        <p>
          大阪市立港中学校に通っていました。同じ小学校の子とは別の中学校に進んだため、入学時はあまり友達がいませんでした。しかし、卒業する頃には趣味の合う子をたくさん見つけられていました。<br>
          部活動は、美術部に所属していました。もともと絵を描くことが好きなので入部したのですが、実際に入ってみると、デッサンなどの描いたことのないタイプの絵を描くことが多く、とても苦労しました。
        </p>
      </section>
    </main>

    <main>
      <section>
        <h2>高校について</h2>
        <img src="./image/k-on.JPG" alt="軽音楽部">
        <p>
          大阪府立市岡高等学校に通っていました。中学のときは、同じ学校だった子が数人いたのですが、高校では1人もいなかったので、入学時はとても不安でした。しかし、中学で「もっと早く話しかければよかった」と後悔することがよくあったので、高校ではすぐに趣味の合いそうな子に話しかけに行っていました。<br>
          部活動は、軽音楽部に所属していました。小学生のときにアニメで見てかっこいいと思ったのがきっかけで、特にギターに憧れて、入部したのですが、想像以上にギターが難しく、勉強面にも影響が出そうになっていたので、比較的簡単だと感じたドラムにパートを変更しました。文化祭でのステージはいつも緊張していましたが、とても楽しかったです。この経験があったおかげで、昔に比べると、人前で立つことがあまり怖くなくなりました。今でも、曲を聴いていると、無意識に指でリズムをとってしまうことがあります。
        </p>
      </section>
    </main>

    <footer>
      <hr />
      <p>Copyright (c) 2015 MucoCafe All Rights Reserved.</p>
    </footer>
  </body>
</html>
