<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ai's Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <a href="index.html"><img src="./image/logo.png" width="80px"  height="80px" alt="ロゴ"></a>
      <nav>
        <ul class="gnavi" id="page-link">
          <li class="current"><a href="#top">TOP</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#skill">SKILL</a></li>
          <li><a href="#works">WORKS</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="top" id="top">
          <img class="topimg" src="./image/back.png" width="800px" height="400px" alt="トップ背景">
      </section>
    </main>

    <main class="main">
      <section class="about" id="about">
        <h1>ABOUT</h1>
        <img class="abouticon" src="./image/abouticon.jpg" width="250px" height="250px" alt="プロフィールアイコン">
        <div class="abouttag">
          <p1>#あぃ</p1>
          <p1>#8月11日生まれ</p1>
          <p1>#大阪出身</p1>
          <p1>#武庫女生</p1>
          <p1>#情報メディア学科</p1>
          <p1>#WEB勉強中</p1>
          <p1>#アニメ好き</p1>
          <p1>#ゲーム好き</p1>
          <p1>#お笑い好き</p1>
        </div>
      </section>

      <section class="section" id="skill">
        <h1>SKILL</h1>
          <div class="skill">
            <img class="icon" src="./image/html.png" alt="htmlアイコン">
            <div class="skillp">
              <p2>HTML</p2>
              <p3>★ ★ ★ ・ ・</p3>
            </div>
            <img class="icon" src="./image/css.png" alt="cssアイコン">
            <div class="skillp">
              <p2>CSS</p2>
              <p3>★ ★ ★ ・ ・</p3>
            </div>
          </div>

          <div class="skill">  
            <img class="icon" src="./image/illustrator.png" alt="イラレアイコン">
            <div class="skillp">
              <p2>Illustrator</p2>
              <p3>★ ★ ・ ・ ・</p3>
            </div>
            <img class="icon" src="./image/photoshop.png" alt="フォトショアイコン">
            <div class="skillp">
              <p2>Photoshop</p2>
              <p3>★ ★ ・ ・ ・</p3>
            </div>
          </div>

          <div class="skill">  
            <img class="icon" src="./image/p5js.png" alt="p5jsアイコン">
            <div class="skillp">
              <p2>p5.js</p2>
              <p3>★ ★ ★ ・ ・</p3>
            </div>
            <img class="icon" src="./image/scratch.png" alt="Scratchアイコン">
            <div class="skillp">
              <p2>Scratch</p2>
              <p3>★ ★ ★ ★ ・</p3>
            </div>
          </div>

          <div class="skill">  
            <img class="icon" src="./image/app.png" alt="プレミアプロアイコン">
            <div class="skillp">
              <p2>Adobe Premiere Pro</p2>
              <p3>★ ★ ★ ・ ・</p3>
            </div>
            <img class="icon" src="./image/shikaku.png" alt="資格アイコン">
            <div class="skillp">
              <p2>資格</p2><br>
              <p4>・ITパスポート</p4>
            </div>
          </div>
      </section>

      <section class="section" id="works">
        <h1>WORKS</h1>
        <img class="works" src="./image/webdesign.png" width="600px" height="300px" alt="web応用"><br>
        <p5>WEB制作</p5><br>
        <p4>2021.07　Brackets</p4><br>
        <a href="works.html"><p6>View More</p6></a>
      </section>

      <section class="section" id="contact">
        <h1>CONTACT</h1>
        <a href="https://twitter.com/ai_ugok" target="_blank"><img class="contact" src="./image/twitter.png" alt="Twitterアイコン"></a>
        <a href="mailto:2124602@mwu.jp" target="_blank"><img src="./image/mail.png" alt="メールアイコン"></a>
      </section>
    </main>

    <footer>
      <p>@2023　Made By Ai</p>
      <figure id="page-top"><a href="#">
        <p><img src="./image/pagetop.png" width="60px" height="60px" alt="ページトップ"></p>
        <figcaption>PAGE TOP</figcaption></a>
      </figure>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>
